# SpringBoot_JWT

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
src/main/java/dienpq/: RunApplication.java
src/main/java/dienpq/application/dto/: DashboardSummary.java  LoginRequest.java  LoginResponse.java  ProductDTO.java  UserDTO.java
src/main/java/dienpq/application/service/: DashboardAndReportService.java  DashboardAndReportServiceImpl.java  MyBean.java  ProductAppService.java  ProductAppServiceImpl.java  UserAppService.java  UserAppServiceImpl.java
src/main/java/dienpq/application/utils/: ResourceRollbackHook.java
src/main/java/dienpq/domain/model/: DomainFile.java  JwtToken.java  PagedResult.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/dienpq/domain/port/repository/: ProductRepositoryPort.java  UserRepositoryPort.java
src/main/java/dienpq/infrastructure/adapter/persistence/: ProductRepositoryAdapter.java  TransactionManagerAdapter.java  UserRepositoryAdapter.java
src/main/java/dienpq/infrastructure/adapter/persistence/entity/: ProductEntity.java  ProductImageEntity.java  UserEntity.java
src/main/java/dienpq/infrastructure/adapter/persistence/mapper/: ProductMapper.java  UserMapper.java
src/main/java/dienpq/infrastructure/adapter/persistence/repository/: ProductImageJpaRepository.java  ProductJpaRepository.java  UserJpaRepository.java
src/main/java/dienpq/infrastructure/config/: ApiSecurityConfig.java  BeanConfig.java  WebMvcConfig.java
src/main/java/dienpq/infrastructure/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  UsersInitializer.java
src/main/java/dienpq/presentation/controller/: ApiAuthController.java  AuthController.java  AuthenticationController.java  DashboardAndReportController.java  ProductRestController.java  UserApiController.java
src/main/java/dienpq/presentation/dto/: ApiErrorResponse.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  DashboardSummaryResponse.java  LoginRequest.java  PasswordUpdateRequest.java  ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
src/main/java/dienpq/presentation/exception/: BusinessException.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/dienpq/presentation/mapper/: ProductWebMapper.java  UserWebMapper.java
src/main/java/dienpq/presentation/security/: ApiSecurityConfig.java  JwtAuthenticationFilter.java  LoginUseCase.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: bootstrap-icons.min.css  my_style.css
src/main/resources/static/js/: my_script.js
src/main/resources/templates/: login.html
